<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{{ lang }}" lang="{{ lang }}">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Course Description {{ nazov }} ({{ kod }})</title>
        <style type="text/css">
            body {font-family: serif; max-width: 50em;}
            h1 {
                font-size: 110%;
                text-align: center;
            }
            table {width: 100%; border-collapse: collapse;}
            table td {padding: 0.3em; border: thin solid black;}
            table tr + tr > td:first-child {width: 30%;}
            p, dl {margin: 0;}
            h1 + p {margin-bottom: 1.5em;}
            dl dt {font-weight: bold; float: left; clear: left; margin-right: 0.5em;}
            dt:after {content: ":";}
            #literatura p {text-indent: -1em; padding-left: 1em;}
            #skola {text-align: center; margin-bottom: 1em;}
            #kredity {width: 22%;}
        </style>
    </head>
    <body>
        <h1>COURSE DESCRIPTION</h1>

        <table>
        <tbody>
	    <tr>
	    <td colspan="2"><strong>University:</strong> {{ vysokaSkola }}
	    </tr>
	    <tr>
	    <td colspan="2"><strong>Faculty:</strong> {{ fakulta }}
	    </tr>
            <tr>
                <td><strong>Course ID</strong>: {{ kod }}</td>
                <td><strong>Course name</strong>: {{ nazov }}</td>
            </tr>

           {% if webstranka %}
            <tr>
              <td colspan="2">
                <strong>Course web page</strong>: {{ webstranka }}
              </td>
            </tr>
            {% endif %}

	    
            <tr>
               <td colspan="2">
               <strong>Educational activities:</strong>
	       {{ rozsahTyzdenny }} ({{ sposobVyucby }}) 
               </td>
            </tr>

	    <tr>
	      <td colspan="2">
              <strong>Credits:</strong> {{ kredit }}
	      </td>
	    </tr>

	    <tr>
	      <td colspan="2">
	      <strong>Recommended semester:</strong><br>
              {{ studijnyProgram|join('<br>') }} <br>
              {{ rokRocnikStudPlan }}/{{ kodSemesterStudPlan }}
	      </td>
            </tr>
	    
	    <tr>
	      <td colspan="2">
	      <strong>Educational level:</strong> 
              </td>
            </tr>

	    <tr>
	      <td colspan="2">
              <strong>Prerequisites:</strong> <br>
              {{ podmienujucePredmety }} 
            {% if vylucujucePredmety %}
	       <p>
               <strong>Antirequisites:</strong> <br>
               {{ vylucujucePredmety }}
            {% endif %}
            {% if obsahovaPrerekvizita %}
               <p>
              <strong>Recommendations:</strong> <br> 
               {{ obsahovaPrerekvizita }}
            {% endif %}
	   </td></tr>
  
	   <tr><td colspan="2">
	   <strong>Course requirements</strong>: <br>
	   {{ podmienkyAbsolvovania }}
           {% if vahaHodnotenia %} 
	   <p>  
           Weight of the course work / exam: {{ vahaHodnotenia }}
	   {% endif %}
	   </td></tr>

	   <tr><td colspan="2">
	   <strong>Learning outcomes:</strong><br>
           {{ vysledkyVzdelavania }}
	   </td></tr>

	   <tr><td colspan="2">
	   <strong>Class syllabus:</strong><br>
	   {{ strucnaOsnova }}
	   </td></tr>

           {% if obsahovaNapln %}
            <tr><td colspan="2">
            <strong>Detailed state exam syllabus:</strong>
                {{ obsahovaNapln }}
            </td></tr>
            {% endif %}


	   <tr><td colspan="2" id="literatura">
	   <strong>Recommended literature:</strong><br>
	   {{ literatura }}
	   </td></tr>

	   <tr><td colspan="2">
	   <strong>Languages necessary to complete the course:</strong> {{ jazyk }}

	   </td></tr>

	   <tr><td colspan="2">
	   <strong>Notes:</strong><br>
	   {{ poznamky }}
	   </td></tr>

	   <tr><td colspan="2">
	   <strong>Lecturers:</strong><br>
           {{ zabezpecuju }}
	   </td></tr>


	   <tr><td colspan="2">
	   <strong>Last change:</strong>
	   {{ datumSchvalenia }}  
	   </td></tr>

	   <tr><td colspan="2">
	   <strong>Approved by:</strong>
           {{ garanti }}
	   </td></tr>
            </tbody>
        </table>
    </body>
</html>
